# CubicCore

./: CubicAPP.sln
Cubic/: Cubic.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Cubic.Data/: APPContext.cs  Cubic.Data.csproj  DataInitializer.cs
Cubic.Data/Core/: CommonHelper.cs  EfStartUpTask.cs  IDbContext.cs  NopEntityTypeConfiguration.cs  NopException.cs  NopObjectContext.cs  SqlServerDataProvider.cs
Cubic.Data/Core/Data/: EngineContext.cs  IDataProvider.cs  IEngine.cs  IStartupTask.cs  NopEngine.cs  Singleton.cs
Cubic.Data/Core/Initializers/: CreateTablesIfNotExist.cs
Cubic.Data/Entities/: ActivityLog.cs  Application.cs  EmailAttachment.cs  EmailLog.cs  EmailTemplate.cs  EmailToken.cs  PortalTab.cs  PortalVersion.cs
Cubic.Data/EntityBase/: BaseEntityWithAudit.cs  Entity.cs
Cubic.Data/EntityConfiguration/: ActivityLogTableConfig.cs  ApplicationRoleTableConfig.cs  ApplicationTableConfig.cs  ApplicationUserClaimTableConfig.cs  ApplicationUserEntityConfiguration.cs  ApplicationUserLoginTableConfig.cs  ApplicationUserPasswordHistoryTableConfig.cs  ApplicationUserRoleTableConfig.cs  ApplicationUserTableConfig.cs  PermissionTableConfig.cs  PortalVersionTableConfig.cs  RolePermissionTableConfig.cs
Cubic.Data/EntityContract/: IAduit.cs  IEntity.cs
Cubic.Data/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserPasswordHistory.cs  ApplicationUserRole.cs  Permission.cs  RolePermission.cs
Cubic.Data/IdentityService/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Cubic.Data/IdentityService/Extensions/: IdentityExtension.cs
Cubic.Data/LibraryContainer/LoggingService/: LoggerModule.cs
Cubic.Data/Migrations/: 20180418100557_aspnet_initialtbl.Designer.cs  20180418100557_aspnet_initialtbl.cs  APPContextModelSnapshot.cs
Cubic.Data/Models/: ErrorViewModel.cs
Cubic.Data/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cubic.Data/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cubic.Data/Utility/: ExtensionUtility.cs  JsonNetResult.cs
Cubic.Data/ViewModel/: AdminUserSettingViewModel.cs  AppSettings.cs  ApplicationRoleViewModel.cs  ElasticEmailResponse.cs  EmailViewModel.cs  FrameworkDefaultSettingViewModel.cs  FrameworkSetupViewModel.cs  PermissionViewModel.cs  PortalSettingViewModel.cs  changepasswordViewModel.cs
Cubic.Repository/: Cubic.Repository.csproj  IAutoDependencyRegister.cs
Cubic.Repository/AutoFacModule/: RepositoryModule.cs
Cubic.Repository/CoreRepositories/: IRepositoryCommand.cs  IRepositoryQuery.cs  RepositoryCommand.cs  RepositoryQuery.cs
Cubic.Repository/QueryRepository/: IQueryFluent.cs  IQueryObject.cs
Cubic.Repository/Service/: ActivityLogRepositoryCommand.cs  IActivityLogRepositoryCommand.cs
Cubic.Repository/infrastructure/: QueryFluent.cs  QueryObject.cs
Cubic/App_Data/Install/: seedItem.sql
Cubic/Areas/Portal/Controllers/: ActivityLogReportController.cs  DashboardController.cs  EmailTemplateController.cs  FrameworkSetupController.cs  PortalPermissionController.cs  PortalRoleController.cs  PortalUserController.cs
Cubic/Areas/Portal/Views/ActivityLogReport/: ActivityLog.cshtml
Cubic/Areas/Portal/Views/Dashboard/: Index.cshtml
Cubic/Areas/Portal/Views/EmailTemplate/: Index.cshtml  _PartialAddEdit.cshtml
Cubic/Areas/Portal/Views/FrameworkSetup/: CurrentConfig.cshtml  FramewokAdmin.cshtml  FrameworkSetting.cshtml  Start.cshtml
Cubic/Areas/Portal/Views/PortalPermission/: Delete.cshtml  Index.cshtml  _PartialAddEdit.cshtml
Cubic/Areas/Portal/Views/PortalRole/: Delete.cshtml  Index.cshtml  _PartialAddEdit.cshtml
Cubic/Areas/Portal/Views/PortalUser/: Delete.cshtml  Index.cshtml  _PartialAddEdit.cshtml
Cubic/AutoMapperProfile/: MapperProfile.cs
Cubic/Controllers/: AccountController.cs  BaseController.cs  FrameworkConfigController.cs  HomeController.cs  ManageController.cs
Cubic/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Cubic/HangfireJob/: HangfireEmailJob.cs
Cubic/HangfireSetting/: HangfireLoggerAttribute.cs  HangireDashboardAuthorizationFilter.cs
Cubic/Properties/: launchSettings.json
Cubic/Services/: EmailSender.cs  IEmailSender.cs
Cubic/Views/: _ViewImports.cshtml
Cubic/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Cubic/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Cubic/Views/Shared/: _APPAuthLayout.cshtml  _APPCubic.cshtml  _APPLayout.cshtml  _APPNoHeader.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastrViewHeader.cshtml
Cubic/wwwroot/js/: Apptoastr.js
