<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="EntityConfiguration\**" />
    <Compile Remove="IdentityService\Extensions\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="EntityConfiguration\**" />
    <EmbeddedResource Remove="IdentityService\Extensions\**" />
    <None Remove="Core\**" />
    <None Remove="EntityConfiguration\**" />
    <None Remove="IdentityService\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utility\JsonNetResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

</Project>
